<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            height: 20px;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        .imp{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .impM{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas em Cada Área</caption>
        <thead>
            <tr>
                <th rowspan="2" class="imp" scope="col">Área</th>
                <th rowspan="2" class="imp" scope="col">Disciplinas</th>
                <th colspan="2" class="imp" scope="colgroup">Notas</th>
                <th rowspan="2" class="imp" scope="col">Média</th>
            </tr>
            <tr>
                <th class="imp" scope="col">Nota 1</th>
                <th class="imp" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="impM" scope="row">Média de Exatas</th>
                <td class="imp">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="impM" scope="row">Média de Humanas</th>
                <td class="imp">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>