<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:  1em;
            /*lighter, normal, bold, bolder*/
        }
        h1{
            /*shorthand font
            - font-style -> font-weight ->font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis in nemo ipsam eveniet error animi, perspiciatis tempora dolore quasi ut culpa deleniti possimus qui ad numquam iusto. Nulla, ullam magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi magnam minus, placeat eaque culpa consequatur nostrum corporis quaerat, quibusdam quidem exercitationem ea suscipit itaque cupiditate ipsa facere fugiat iste? Assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, perspiciatis quod. Illum qui doloremque suscipit doloribus iure, voluptatem aut. Doloremque vitae fugit soluta voluptate odit in repudiandae blanditiis architecto! Quia.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, obcaecati ab quibusdam vel in quod suscipit enim optio eligendi? Officiis, minima! Ipsum, ullam. Maiores modi debitis accusamus ipsam beatae laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis a quibusdam dignissimos sapiente tempora asperiores facilis sed rerum autem aliquid itaque dicta voluptatum modi quisquam, aperiam distinctio natus doloribus porro?</p>

</body>
</html>