<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
              font-family: "Kaushan Script", sans-serif;
              font-size: 3em;
            }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus totam illo nobis id voluptatum quos ducimus molestiae? Soluta, quae cum distinctio consequuntur quos eligendi amet doloribus error officiis, ad odit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem quos numquam porro, libero minus sapiente corporis necessitatibus totam repudiandae accusamus! Laborum reprehenderit ut adipisci. Vitae alias quaerat debitis esse.</p>
</body>
</html>