<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Task</title>
    <style>

        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: rgb(14, 196, 30);
            padding: 10px;
            margin: 10px;
        }

        h1{
            color: white;
            text-align: center;
        }

        nav{
            background-color: rgb(244, 244, 244);
            padding: 3px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.459);
        }

        nav > a{
            text-decoration: none;
            color: rgb(4, 160, 56);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        article{
            background-color: rgb(214, 214, 214);
            padding: 5px;
        }

        h2{
            color: rgb(4, 160, 56);;
        }

        article > aside{
            background-color: rgb(120, 238, 173);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ge</h1>
        <nav>
            <a href="#">globo.com</a>
            <a href="#">g1</a>
            <a href="#">gshow</a>
            <a href="#">globoplay</a>
            <a href="#">cartola</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Pedrinho presta depoimento no Rio após denúncias de plano de sequestro:"A preocupação existe"</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis doloremque dicta numquam, distinctio veniam non enim nostrum eligendi atque cum voluptatibus soluta sunt quis sequi officia recusandae quod debitis.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Botafogo diz que "robustos investidores" mostram interesse em comprar a SAF</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium delectus sapiente, optio quo aspernatur nemo voluptate ad non rem eligendi nam. Voluptate, enim consequuntur aliquam quos iure facere consectetur similique.</p>
                <aside>
                    <p>Artigo Escrito por Victor Ferraz</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Filipi Silvestrini</p>
    </footer>
</body>
</html>